<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Simple HTML Pages">
    <title>Simple site en HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="javascript:void()">Accueil</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="javascript:void()">Autres exemples</a>
    </div>

    <h1>Bonjour à tous!</h1>

    <p>
      Il s'agit d'un simple site Web en HTML, sans générateur de site statique compliqué.
    </p>

    <h2>Liste de quelques langages (tous types confondus) : </h2>
    <div>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>JQuery</li>
      </ul>
    </div>
    <footer class="footer">
      <div class="copyright px-2 pb-2 pt-1">
          IITECH-SARL  -
         <a href="https://iitech-benin.net" target="_blank" data-tooltip="tooltip" title="" data-original-title="Accéder au site de IITECH-SARL">https://iitech-benin.net <i class="fa fa-external-link-alt"></i></a>
      </div>
    </footer>
  </body>
</html>

